This is my take on the test.
As a side note to this, PHP needs to have the PDO extension enabled for this project to work.

added OOP structure to add.php since that was the file that needed it, js is now a separate file, added sass stylesheet